name: Test Wazuh indexer on upgrade - RPM
on:
  push:
    branches:
      - 1850-wazuh-indexer-preserve-config-files-upon-upgrade-master
  pull_request:
    paths:
      - 'stack/indexer/rpm/wazuh-indexer.spec'
  workflow_dispatch:

jobs:
  Test-rpm-indexer-upgrade:
    runs-on: ubuntu-latest
    steps:
      # - name: Download wazuh-indexer release package
      #   run: |
      #     rpm --import https://packages.wazuh.com/key/GPG-KEY-WAZUH
      #     echo -e '[wazuh]\ngpgcheck=1\ngpgkey=https://packages.wazuh.com/key/GPG-KEY-WAZUH\nenabled=1\nname=EL-$releasever - Wazuh\nbaseurl=https://packages.wazuh.com/4.x/yum/\nprotect=1' | tee /etc/yum.repos.d/wazuh.repo
      # - uses: actions/checkout@v3
      #   with:
      #     ref: 1850-wazuh-indexer-preserve-config-files-upon-upgrade-master
      # - uses: actions/checkout@v3
      #   with:
      #     ref: 1850-wazuh-indexer-preserve-config-files-upon-upgrade-master
      # - name: Build wazuh-indexer issue-branch package and set env variable
      #   working-directory: ./stack/indexer/rpm
      #   run: |
      #     sudo ./build_package.sh
      #     echo "PACKAGE_NAME=$(ls ./output | grep .rpm | head -n 1)" >> $GITHUB_ENV
      # - name: Display env variable and move new package
      #   working-directory: ./stack/indexer/rpm
      #   run: |
      #     echo $PACKAGE_NAME
      #     sudo cp ./output/$PACKAGE_NAME $GITHUB_WORKSPACE/$PACKAGE_NAME
      - name: Launch docker
        run: |
          sudo docker run centos:centos7 bash .github/actions/upgrade-indexer/upgrade-indexer-debian.sh